<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Staple.Core\Staple.Core.csproj" />
	<Reference Include="SDL3-CS">
		<HintPath>..\..\Dependencies\SDL3-CS\$(TargetFramework)\SDL3-CS.dll</HintPath>
	</Reference>
	<Reference Include="MessagePack">
		<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net10.0\MessagePack.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
