# StapleEngine

./: .gitignore  .gitmodules  ATTRIBUTIONS  AUTHORS.md  LICENSE  LOGO_LICENSE.md  README.md  builddefaultresources.cmd  builddefaultresources.sh  buildtestresources.cmd  buildtestresources.sh  distribute.cmd  distribute.sh
Engine/: Engine.sln  Player.csproj  StapleCore.csproj  StapleEditor.csproj  StapleEditorApp.csproj  TestGame.csproj  build_backends.cmd  build_backends.sh  build_backends_mac.sh  build_linux.sh  build_mac.sh  build_macos.sh  build_windows.cmd  make_linux_menu_entry.sh  nativeaot_windows.cmd  premake5.lua
Engine/.config/: dotnet-tools.json
Engine/Core/: Program.cs  Staple.Core.csproj  StapleCore.csproj  main.cpp  premake5.lua
Engine/CoreTests/: ColorTests.cs  MathTests.cs  TransformTests.cs
Engine/Editor/: AssetDatabase.cs  CSProjManager.cs  EditorFont.cs  EditorUtils.cs  GameRegistration.cs  ImGuiProxy.cs  ImGuiUtils.cs  ResourceUtils.cs  Scene+Serialize.cs  SpritePicker.cs  Staple.Editor.csproj  StapleEditor+BackgroundTask.cs  StapleEditor+Build.cs  StapleEditor+Game.cs  StapleEditor+ImGuiStyle.cs  StapleEditor+MessageBox.cs  StapleEditor+Panels.cs  StapleEditor+Physics.cs  StapleEditor+Prefab.cs  StapleEditor+Project.cs  StapleEditor+Render.cs  StapleEditor+Settings.cs  StapleEditor+csproj.cs  StapleEditor.cs  StapleEditor.csproj  ThumbnailCache.cs
Engine/EditorApp/: Program.cs  Staple.Editor.App.csproj  StapleEditorApp.csproj
Engine/Player/: Player.csproj  Program.cs  index.html  main.js
Engine/Staple.Core/: Staple.Core.csproj
Engine/Staple.Core.Tests/: ColorTests.cs  FreeformAllocatorTests.cs  ManagedFreeformAllocatorTests.cs  MathTests.cs  RefCountedContainerTests.cs  RefCountedResourceHandleTests.cs  RefTests.cs  Staple.Core.Tests.csproj  UnmanagedFreeformAllocatorTests.cs
Engine/Staple.Editor/: EditorUtils.cs  GameRegistration.cs  ImGuiProxy.cs  ImGuiUtils.cs  ResourceUtils.cs  StagingRefreshFlags.cs  Staple.Editor.csproj  StapleEditor+AssetDatabaseObserver.cs  StapleEditor+Game.cs  StapleEditor+ImGuiStyle.cs  StapleEditor+Panels.cs  StapleEditor+Physics.cs  StapleEditor+Project.cs  StapleEditor+Refresh.cs  StapleEditor+Render.cs  StapleEditor+Settings.cs  StapleEditor+csproj.cs  StapleEditor.cs  ThumbnailCache.cs  UndoStack.cs
Engine/Staple.Editor.App/: Staple.Editor.App.csproj
Engine/Staple.JoltPhysics/: Staple.JoltPhysics.csproj
Engine/Staple.Networking/: GameClientState.cs  GameNetworkManagerBase.cs  IGameClient.cs  INetworkReader.cs  Init.cs  NetworkBatcher.cs  NetworkBuffer.cs  Staple.Networking.csproj
Engine/Staple.OpenALAudio/: Init.cs  Staple.OpenALAudio.csproj
Engine/Staple.PackageManagement/: Package.cs  PackageList.cs  PackageLockFile.cs  PackageManager.cs  Staple.PackageManagement.csproj
Engine/Staple.Player.Android/: AndroidPlatformProvider.cs  AndroidRenderWindow.cs  Init.cs  Staple.Player.Android.csproj  StapleActivity.cs
Engine/Staple.Player.Linux/: Init.cs  LinuxPlatformProvider.cs  Staple.Player.Linux.csproj
Engine/Staple.Player.MacOSX/: Init.cs  MacOSPlatformProvider.cs  Staple.Player.MacOSX.csproj
Engine/Staple.Player.Windows/: Init.cs  WindowsPlatformProvider.cs
Engine/Staple.ProjectManagement/: AndroidBuildProcessor.cs  BuildInfo.cs  IBuildPostprocessor.cs  LinuxBuildProcessor.cs  MacOSBuildProcessor.cs  PlayerBackend.cs  PluginAsset.cs  ProjectManager+Build.cs  ProjectManager.cs  Staple.ProjectManagement.csproj  WindowsBuildProcessor.cs  iOSBuildProcessor.cs
Engine/Staple.ProjectManagerment/: AndroidBuildProcessor.cs  AssemblyDefinition.cs  BuildProcessorResult.cs  IBuildPreprocessor.cs  MacOSBuildProcessor.cs  PlayerBackend.cs  PlayerBackendManager.cs  ProjectManager+Build.cs  ProjectManager.cs  Staple.ProjectManagerment.csproj
Engine/Staple.Tooling/: FloatConverter.cs  IgnorableSerializerContractResolver.cs  MeshImporterContext.cs  MeshOptimization.cs  ShaderParser.cs  ShaderReflectionData.cs  ShaderReflectionParser.cs  Staple.Tooling.csproj  Utilities.cs
Engine/Staple.Tooling.Tests/: AssetSerializationTests.cs  MeshImporterTests.cs  ShaderParserTests.cs  ShaderReflectionParserTests.cs  Staple.Tooling.Tests.csproj
Engine/StapleCoreTests/: ColorTests.cs  MathTests.cs  MiscTests.cs  Staple.Core.Tests.csproj  StapleCoreTests.csproj  TransformTests.cs
Engine/StapleJoltPhysics/: Staple.JoltPhysics.csproj  StapleJoltPhysics.csproj
Engine/StapleNetworking/: ByteArrayPacketReader.cs  ByteArrayPacketWriter.cs  INetworkMessage.cs  Init.cs  NetworkCompression.cs  Staple.Networking.csproj  StapleNetworking.csproj
Engine/StapleOpenALAudio/: Staple.OpenALAudio.csproj  StapleOpenALAudio.csproj
Engine/StapleToolingTests/: AssetSerializationTests.cs  ShaderParserTests.cs  Staple.Tooling.Tests.csproj  StapleToolingTests.csproj  UtilitiesTests.cs
Engine/TestGame/: CircularMovementComponent.cs  CircularMovementSystem.cs  HighlightableSystem.cs  KeyboardControlComponent.cs  KeyboardControlSystem.cs  TestGame.csproj
Engine/Tooling/: IMeshImporter.cs  IgnorableSerializerContractResolver.cs  MeshImporterContext.cs  MeshOptimization.cs  ShaderParser.cs  Staple.Tooling.csproj  StapleTooling.csproj  Utilities.cs  Vector4Filler.cs
Engine/TypeRegistration/: TypeCacheRegistrationGenerator.cs  TypeRegistration.csproj
Tools/: Baker.csproj  Tools.sln  build_linux.sh  build_macos.sh  build_windows.cmd  premake5.lua
Tools/Baker/: Baker+AppSettings.cs  Baker+Assets.cs  Baker+Audio.cs  Baker+Cleanup.cs  Baker+Folders.cs  Baker+Font.cs  Baker+Material.cs  Baker+Meshes.cs  Baker+Prefabs.cs  Baker+Scene.cs  Baker+Shaders.cs  Baker+TextAssets.cs  Baker+Texture.cs  Baker.cs  Baker.csproj  Renderer.cs  ShaderCompilerType.cs  ShaderParameter.cs  ShaderParameterSemantic.cs  ShaderPiece.cs  UnprocessedShader.cs  WorkScheduler.cs
Tools/Binder/: Binder.csproj  Program.cs
Tools/Packer/: Packer.cs  Packer.csproj  PackerUtils.cs
Tools/ShaderIncludes/: Staple.slang  StapleCompute.sh  StapleInternal.slang  StapleLighting.sh  StapleLighting.slang  StapleMath.slang  StapleShader.sh
Tools/Staple.OBJ/: Staple.OBJ.cs  (+1 more)
(+1637 files in other folders)
