<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Editor\StapleEditor.csproj" />
	<ProjectReference Include="..\Core\StapleCore.csproj" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\TypeRegistration\TypeRegistration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  <PropertyGroup>
	  <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
	  <PostBuildEvent>
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/StapleEditorApp*" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.dll" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.[DLL]" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Dependencies/build/native/bin/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Staging/Player Backends/Windows/Redist/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
	  </PostBuildEvent>
	</PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <PostBuildEvent>
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/StapleEditorApp*" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.dll" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.[DLL]" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Dependencies/build/native/bin/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Staging/Player Backends/Linux/Redist/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
  	</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
  	<PostBuildEvent>
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/StapleEditorApp*" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.dll" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/*.[DLL]" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Dependencies/build/native/bin/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)../Staging/Player Backends/MacOSX/Redist/$(Configuration)/*.[DLL]" "$(SolutionDir)../Staging"
      $(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy "$(SolutionDir)EditorApp/bin/$(Configuration)/net8.0/runtimes" "$(SolutionDir)../Staging"
	</PostBuildEvent>
  </PropertyGroup>
</Project>