<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_WINDOWS)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_LINUX)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_OSX)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_ANDROID)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_ANDROID</DefineConstants>
		<TargetFrameworks>$(TargetFrameworks);net9.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_IOS)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_IOS</DefineConstants>
		<TargetFrameworks>$(TargetFrameworks);net9.0-ios</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="JoltPhysicsSharp">
			<HintPath>..\..\Dependencies\JoltPhysicsSharp\JoltPhysicsSharp.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Reference Include="Staple.Core">
			<HintPath>..\Staple.Core\bin\Debug\net9.0\Staple.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Reference Include="Staple.Core">
			<HintPath>..\Staple.Core\bin\Release\net9.0\Staple.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Init.cs" />
	  <Compile Include="JoltPhysics\JoltBodyPair.cs" />
	  <Compile Include="JoltPhysics\JoltCharacterPair.cs" />
	  <Compile Include="JoltPhysics\JoltPhysics3D.cs" />
	  <Compile Include="JoltPhysics\JoltPhysicsBodyFilter.cs" />
	  <Compile Include="JoltPhysics\JoltPhysicsBroadPhaseLayerFilter.cs" />
	  <Compile Include="JoltPhysics\JoltPhysicsObjectLayerFilter.cs" />
	</ItemGroup>
</Project>
