<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Editor\ImGuiProxy.cs" />
    <Compile Include="Editor\Scene+Serialize.cs" />
    <Compile Include="Editor\StapleEditor+Panels.cs" />
    <Compile Include="Editor\StapleEditor+Render.cs" />
    <Compile Include="Editor\StapleEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="StapleCore.csproj">
      <Project>{97D22183-838A-63D0-EC91-3C2CD868FEC0}</Project>
      <Name>StapleCore</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /B /Y $(SolutionDir)bin\$(Configuration)\net7.0\*.dll $(SolutionDir)..\Staging
copy /B /Y $(SolutionDir)..\Dependencies\build\vs2022\bin\$(Configuration)\net7.0\*.dll $(SolutionDir)..\Staging</PostBuildEvent>
  </PropertyGroup>
</Project>