<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Reference Include="glfwnet">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\glfwnet.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Reference Include="glfwnet">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\glfwnet.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\Dependencies\build\vs2022\bin\Release\net7.0\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\Bindings\bgfx.cs" />
    <Compile Include="Core\Bindings\bgfx_dllname.cs" />
    <Compile Include="Core\Entities\Camera\Camera.cs" />
    <Compile Include="Core\Entities\Camera\CameraClearMode.cs" />
    <Compile Include="Core\Entities\Camera\CameraType.cs" />
    <Compile Include="Core\Entities\ComponentExtensions.cs" />
    <Compile Include="Core\Entities\Entity.cs" />
    <Compile Include="Core\Entities\EntitySystemManager.cs" />
    <Compile Include="Core\Entities\IComponent.cs" />
    <Compile Include="Core\Entities\IEntitySystem.cs" />
    <Compile Include="Core\Entities\MeshRenderer.cs" />
    <Compile Include="Core\Entities\Renderable.cs" />
    <Compile Include="Core\Entities\Sprite.cs" />
    <Compile Include="Core\Rendering\Mesh\MeshRenderSystem.cs" />
    <Compile Include="Core\Rendering\Mesh\Mesh+Internal.cs" />
    <Compile Include="Core\Rendering\Mesh\Mesh.cs" />
    <Compile Include="Core\Rendering\Mesh\MeshIndexFormat.cs" />
    <Compile Include="Core\Rendering\Mesh\MeshTopology.cs" />
    <Compile Include="Core\World\World+Components.cs" />
    <Compile Include="Core\World\World+Entities.cs" />
    <Compile Include="Core\World\World+Iteration.cs" />
    <Compile Include="Core\World\World.cs" />
    <Compile Include="Core\Input\Input.cs" />
    <Compile Include="Core\Input\KeyCode.cs" />
    <Compile Include="Core\Input\MouseButton.cs" />
    <Compile Include="Core\Math\Color.cs" />
    <Compile Include="Core\Math\Color32.cs" />
    <Compile Include="Core\Math\Math.cs" />
    <Compile Include="Core\Math\Matrix3x3.cs" />
    <Compile Include="Core\Math\Ray.cs" />
    <Compile Include="Core\Player\AppEvent.cs" />
    <Compile Include="Core\Player\AppPlatform.cs" />
    <Compile Include="Core\Player\AppPlayer.cs" />
    <Compile Include="Core\Player\AppSettings.cs" />
    <Compile Include="Core\Player\ISubsystem.cs" />
    <Compile Include="Core\Player\PlayerSettings.cs" />
    <Compile Include="Core\Player\StaplePlayer.cs" />
    <Compile Include="Core\Player\SubsystemManager.cs" />
    <Compile Include="Core\Player\Time.cs" />
    <Compile Include="Core\Rendering\AABB.cs" />
    <Compile Include="Core\Rendering\FrustumCuller.cs" />
    <Compile Include="Core\Rendering\IRenderSystem.cs" />
    <Compile Include="Core\Rendering\IndexBuffer.cs" />
    <Compile Include="Core\Rendering\Layer.cs" />
    <Compile Include="Core\Rendering\Material.cs" />
    <Compile Include="Core\Rendering\RenderBufferFlags.cs" />
    <Compile Include="Core\Rendering\RenderSystem.cs" />
    <Compile Include="Core\Rendering\RenderTarget.cs" />
    <Compile Include="Core\Rendering\RenderWindow.cs" />
    <Compile Include="Core\Rendering\RendererType.cs" />
    <Compile Include="Core\Rendering\Shader.cs" />
    <Compile Include="Core\Rendering\SpriteRenderSystem.cs" />
    <Compile Include="Core\Rendering\Texture.cs" />
    <Compile Include="Core\Rendering\TextureFlags.cs" />
    <Compile Include="Core\Rendering\VertexBuffer.cs" />
    <Compile Include="Core\Rendering\VertexLayout.cs" />
    <Compile Include="Core\Rendering\VertexLayoutBuilder.cs" />
    <Compile Include="Core\Resources\MaterialMetadata.cs" />
    <Compile Include="Core\Resources\ResourceManager.cs" />
    <Compile Include="Core\Resources\SerializableMaterial.cs" />
    <Compile Include="Core\Resources\SerializableScene.cs" />
    <Compile Include="Core\Resources\SerializableShader.cs" />
    <Compile Include="Core\Resources\SerializableTexture.cs" />
    <Compile Include="Core\Resources\ShaderMetadata.cs" />
    <Compile Include="Core\Resources\TextureMetadata.cs" />
    <Compile Include="Core\Scene\Scene.cs" />
    <Compile Include="Core\Scene\SceneList.cs" />
    <Compile Include="Core\Transform\Transform.cs" />
    <Compile Include="Core\Utilities\Log\ConsoleLog.cs" />
    <Compile Include="Core\Utilities\Log\FSLog.cs" />
    <Compile Include="Core\Utilities\Log\ILog.cs" />
    <Compile Include="Core\Utilities\Log\Log.cs" />
    <Compile Include="Core\Utilities\Randomizer.cs" />
    <Compile Include="Core\Utilities\Storage.cs" />
  </ItemGroup>
</Project>