<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net7.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestGame\CircularMovementComponent.cs" />
    <Compile Include="TestGame\CircularMovementSystem.cs" />
    <Compile Include="TestGame\KeyboardControlComponent.cs" />
    <Compile Include="TestGame\KeyboardControlSystem.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="StapleCore.csproj">
      <Project>{97D22183-838A-63D0-EC91-3C2CD868FEC0}</Project>
      <Name>StapleCore</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF NOT EXIST $(SolutionDir)..\Staging\Data (mkdir $(SolutionDir)..\Staging\Data)
copy /B /Y $(SolutionDir)bin\$(Configuration)\net7.0\TestGame.dll $(SolutionDir)..\Staging\Data\Game.dll</PostBuildEvent>
  </PropertyGroup>
</Project>