<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFrameworks>net9.0</TargetFrameworks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([MSBuild]::IsOSPlatform('macOS'))">
		<DefineConstants>$(DefineConstants);OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_WINDOWS)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_LINUX)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_OSX)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_OSX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_ANDROID)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_ANDROID</DefineConstants>
		<TargetFrameworks>$(TargetFrameworks);net9.0-android</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(STAPLE_IOS)'=='true'">
		<DefineConstants>$(DefineConstants);STAPLE_IOS</DefineConstants>
		<TargetFrameworks>$(TargetFrameworks);net9.0-ios</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Reference Include="StapleCore">
			<HintPath>..\Core\bin\Debug\net9.0\StapleCore.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Reference Include="StapleCore">
			<HintPath>..\Core\bin\Release\net9.0\StapleCore.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
	  <Compile Include="Audio\OpenALAudioClip.cs" />
	  <Compile Include="Audio\OpenALAudioDevice.cs" />
	  <Compile Include="Audio\OpenALAudioListener.cs" />
	  <Compile Include="Audio\OpenALAudioSource.cs" />
	  <Compile Include="External\OpenAL-CS\src\AL10.cs" />
	  <Compile Include="External\OpenAL-CS\src\AL11.cs" />
	  <Compile Include="External\OpenAL-CS\src\ALC10.cs" />
	  <Compile Include="External\OpenAL-CS\src\ALC11.cs" />
	  <Compile Include="External\OpenAL-CS\src\ALEXT.cs" />
	  <Compile Include="External\OpenAL-CS\src\DllName.cs" />
	  <Compile Include="External\OpenAL-CS\src\EFX.cs" />
	  <Compile Include="Init.cs" />
	</ItemGroup>

</Project>
