<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG;STAPLE_INTERNAL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG;STAPLE_INTERNAL</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="MessagePack">
		<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net8.0\MessagePack.dll</HintPath>
	</Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>..\..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="StapleTooling">
		<HintPath>..\..\Engine\Tooling\bin\Release\net8.0\StapleTooling.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<Reference Include="StapleCore">
		<HintPath>..\..\Engine\Core\bin\Debug\net8.0\StapleCore.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<Reference Include="StapleCore">
	  <HintPath>..\..\Engine\Core\bin\Release\net8.0\StapleCore.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PackerUtils.cs" />
    <Compile Include="Packer.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy $(SolutionDir)Packer\bin\$(Configuration)\net8.0\*.exe $(SolutionDir)bin\
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net8.0\CrossCopy $(SolutionDir)..\Dependencies\JsonNet\*.dll $(SolutionDir)bin\
	</PostBuildEvent>
  </PropertyGroup>
</Project>