<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<Reference Include="Newtonsoft.Json">
		<HintPath>..\..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
	</Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Staple.Core\Staple.Core.csproj" />
    <ProjectReference Include="..\Staple.Tooling\Staple.Tooling.csproj" />
  </ItemGroup>

</Project>
