<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>

  <Extern href="vsshlids.h"/>

  <Extern href="VsDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>
	
  <Commands package="guidStapleExtensionsVSPackage">
    <Groups>
      <Group guid="guidStapleExtensionsVSPackageCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidVSDebugGroup" id="IDM_DEBUG_MENU"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidStapleExtensionsVSPackageCmdSet" id="AttachToStapleEditorCommandId" priority="0x0100" type="Button">
        <Parent guid="guidStapleExtensionsVSPackageCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Attach to Staple Editor</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\AttachToStapleEditorCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidStapleExtensionsVSPackage" value="{3273bc85-0cfd-43bb-b6c7-3622dd8e3317}" />

    <GuidSymbol name="guidStapleExtensionsVSPackageCmdSet" value="{e545ebd8-4bd1-4a57-a3e2-5cf6c46afc91}">
      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="AttachToStapleEditorCommandId" value="0x0100" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{f211d19d-0717-47ea-a440-6a71d1f3d2db}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
