<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Staple.Core\Staple.Core.csproj" />
	<Reference Include="MessagePack">
	  <HintPath>..\..\Dependencies\build\dotnet\bin\Release\net10.0\MessagePack.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
