{
	"type": "VertexFragment",
	"sourceBlend": "SrcAlpha",
	"destinationBlend": "OneMinusSrcAlpha",
	"parameters": [
		{
			"name": "v_texcoord0",
			"semantic": "Varying",
			"type": "vec2",
			"attribute": "TEXCOORD0",
			"defaultValue": "vec2(0.0, 0.0)"
		},
		{
			"name": "a_position",
			"semantic": "Varying",
			"type": "vec3",
			"attribute": "POSITION"
		},
		{
			"name": "a_texcoord0",
			"semantic": "Varying",
			"type": "vec2",
			"attribute": "TEXCOORD0"
		},
		{
			"name": "u_imageLodEnabled",
			"semantic": "Uniform",
			"type": "Vector4"
		},
		{
			"name": "s_tex",
			"semantic": "Uniform",
			"type": "Texture"
		}
	],
	"vertex": {
		"inputs": [
			"a_position", "a_texcoord0"
		],
		"outputs": [
			"v_texcoord0"
		],
		"code": [
			"/*",
			" * Copyright 2014 Dario Manesku. All rights reserved.",
			" * License: https://github.com/bkaradzic/bgfx/blob/master/LICENSE",
			" */",
			"",
			"void main()",
			"{",
			"	gl_Position = mul(u_viewProj, vec4(a_position.xy, 0.0, 1.0) );",
			"	v_texcoord0 = a_texcoord0;",
			"}"
		]
	},
	"fragment": {
		"inputs": [
			"v_texcoord0"
		],
		"code": [
			"/*",
			" * Copyright 2014 Dario Manesku. All rights reserved.",
			" * License: https://github.com/bkaradzic/bgfx/blob/master/LICENSE",
			" */",
			"",
			"SAMPLER2D(s_tex, 0);",
			"",
			"void main()",
			"{",
			"	vec4 color = texture2D(s_tex, v_texcoord0);",
			"	gl_FragColor = color;",
			"}"
		]
	}
}