<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFramework>net10.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <DefineConstants>_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>NDEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="MessagePack">
		<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net10.0\MessagePack.dll</HintPath>
	</Reference>
	<Reference Include="Newtonsoft.Json">
		<HintPath>..\..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
	</Reference>
	<Reference Include="NfdSharp">
		<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net10.0\NfdSharp.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Editors\Assets\AssemblyDefinitionEditor.cs" />
    <Compile Include="Editors\Assets\InputActionsEditor.cs" />
    <Compile Include="Editors\Assets\NoiseGeneratorSettingsEditor.cs" />
    <Compile Include="Editors\Assets\PluginAssetEditor.cs" />
    <Compile Include="Editors\Assets\TextAssetEditor.cs" />
    <Compile Include="Editors\Assets\VisualShaderAssetEditor.cs" />
    <Compile Include="Editors\Default\CameraGizmoEditor.cs" />
    <Compile Include="Editors\Default\CullingVolumeGizmoEditor.cs" />
    <Compile Include="Editors\Default\MeshRendererGizmo.cs" />
    <Compile Include="Editors\EditorWindowFlags.cs" />
    <Compile Include="Editors\Default\SkinnedMeshRendererGizmo.cs" />
    <Compile Include="Generators\GeneratorAssetManager.cs" />
    <Compile Include="Generators\IGeneratorAsset.cs" />
    <Compile Include="Assets\VisualShaderAsset.cs" />
    <Compile Include="Attributes\MenuItemAttribute.cs" />
    <Compile Include="Editors\AssetEditor.cs" />
    <Compile Include="Editors\Assets\FontAssetEditor.cs" />
    <Compile Include="Editors\Assets\SkinnedAnimationStateMachineEditor.cs" />
    <Compile Include="Editors\Assets\AudioClipEditor.cs" />
    <Compile Include="Editors\Default\BoxCollider3DGizmoEditor.cs" />
    <Compile Include="Editors\Assets\FolderAssetEditor.cs" />
    <Compile Include="Editors\Assets\SpriteAnimationEditor.cs" />
    <Compile Include="Editors\Assets\StapleAssetEditor.cs" />
    <Compile Include="Editors\Assets\MaterialEditor.cs" />
    <Compile Include="Editors\Assets\MeshAssetEditor.cs" />
    <Compile Include="Editors\Default\LightGizmoEditor.cs" />
    <Compile Include="Editors\Default\SkinnedMeshAnimatorEditor.cs" />
    <Compile Include="Editors\Assets\TextureAssetEditor.cs" />
    <Compile Include="Attributes\CustomEditorAttribute.cs" />
    <Compile Include="Editors\Default\SkinnedMeshAttachmentEditor.cs" />
    <Compile Include="Editors\Default\SkinnedMeshRendererEditor.cs" />
    <Compile Include="Editors\Default\SpriteRendererEditor.cs" />
    <Compile Include="Editors\Editor.cs" />
    <Compile Include="Editors\EditorGUI.cs" />
    <Compile Include="Editors\EditorWindow.cs" />
    <Compile Include="Editors\EditorWindowType.cs" />
    <Compile Include="Editors\Gizmo.cs" />
    <Compile Include="Editors\GizmoEditor.cs" />
    <Compile Include="Editors\Nodes\INodeUIObserver.cs" />
    <Compile Include="Editors\Nodes\NodeUI+Internal.cs" />
    <Compile Include="Editors\Nodes\NodeUI.cs" />
    <Compile Include="Attributes\PropertyAttribute.cs" />
    <Compile Include="Editors\PropertyDrawer.cs" />
    <Compile Include="Attributes\CustomPropertyDrawerAttribute.cs" />
    <Compile Include="Editors\PropertyDrawers\EntityCallbackPropertyDrawer.cs" />
    <Compile Include="Editors\PropertyDrawers\RangePropertyDrawer.cs" />
    <Compile Include="EditorUtils.cs" />
    <Compile Include="GameRegistration.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowser.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowserDropType.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowserNode.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowserNodeAction.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowserNodeType.cs" />
    <Compile Include="ProjectBrowser\ProjectBrowserResourceType.cs" />
    <Compile Include="ResourceUtils.cs" />
    <Compile Include="StapleEditor+AssetDatabaseObserver.cs" />
    <Compile Include="StapleEditor+ImGuiStyle.cs" />
    <Compile Include="StapleEditor+MessageBox.cs" />
    <Compile Include="StapleEditor+Prefab.cs" />
    <Compile Include="StapleEditor+Settings.cs" />
    <Compile Include="Templates\CubeTemplate.cs" />
    <Compile Include="Templates\EntityTemplate.cs" />
    <Compile Include="Templates\IEntityTemplate.cs" />
    <Compile Include="Templates\DirectionalLightTemplate.cs" />
    <Compile Include="Templates\PointLightTemplate.cs" />
    <Compile Include="Templates\QuadTemplate.cs" />
    <Compile Include="Templates\SphereTemplate.cs" />
    <Compile Include="Templates\SpriteTemplate.cs" />
    <Compile Include="Templates\UICanvasTemplate.cs" />
    <Compile Include="UndoStack.cs" />
    <Compile Include="Windows\EditorSettingsWindow.cs" />
    <Compile Include="Windows\PackageManagerWindow.cs" />
    <Compile Include="Windows\SkinnedAnimationStateMachineWindow.cs" />
    <Compile Include="Windows\SpritePicker.cs" />
    <Compile Include="StapleEditor+BackgroundTask.cs" />
    <Compile Include="StapleEditor+csproj.cs" />
    <Compile Include="StapleEditor+Game.cs" />
    <Compile Include="StapleEditor+Physics.cs" />
    <Compile Include="ImGuiProxy.cs" />
    <Compile Include="ImGuiUtils.cs" />
    <Compile Include="StapleEditor+Panels.cs" />
    <Compile Include="StapleEditor+Render.cs" />
    <Compile Include="StapleEditor.cs" />
    <Compile Include="StapleEditor+Project.cs" />
    <Compile Include="ThumbnailCache.cs" />
    <Compile Include="Windows\AppSettingsWindow.cs" />
    <Compile Include="Windows\AssetPickerWindow.cs" />
    <Compile Include="Windows\BuildWindow.cs" />
    <Compile Include="Windows\VisualShaderAssetWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.14.8" />
    <PackageReference Include="Hexa.NET.ImGui" Version="1.0.3" />
    <PackageReference Include="Hexa.NET.ImGuizmo" Version="1.0.3" />
    <PackageReference Include="Hexa.NET.ImNodes" Version="1.0.3" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Staple.Core\Staple.Core.csproj" />
	  <ProjectReference Include="..\Staple.PackageManagement\Staple.PackageManagement.csproj" />
	  <ProjectReference Include="..\Staple.ProjectManagement\Staple.ProjectManagement.csproj" />
	  <ProjectReference Include="..\Staple.Player.Linux\Staple.Player.Linux.csproj" />
	  <ProjectReference Include="..\Staple.Player.MacOSX\Staple.Player.MacOSX.csproj" />
	  <ProjectReference Include="..\Staple.Player.Windows\Staple.Player.Windows.csproj" />
	  <ProjectReference Include="..\Staple.Tooling\Staple.Tooling.csproj" />
	  <ProjectReference Include="..\TypeRegistration\TypeRegistration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\Staple.Networking\Staple.Networking.csproj" />
	<ProjectReference Include="..\Staple.JoltPhysics\Staple.JoltPhysics.csproj" />
	<ProjectReference Include="..\Staple.OpenALAudio\Staple.OpenALAudio.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent Condition="'$(SelfContained)'=='false'">
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net10.0\CrossCopy "$(SolutionDir)Editor/bin/$(Configuration)/net10.0/*.dll" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net10.0\CrossCopy "$(SolutionDir)../Dependencies/build/dotnet/bin/$(Configuration)/net10.0/*.dll" "$(SolutionDir)../Staging"
		$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net10.0\CrossCopy "$(SolutionDir)../Dependencies/NativeFileDialog/binaries/*.[DLL]" "$(SolutionDir)../Staging"
	  </PostBuildEvent>
  </PropertyGroup>
</Project>