{
	"type": "VertexFragment",
	"sourceBlend": "SrcAlpha",
	"destinationBlend": "OneMinusSrcAlpha",
	"parameters": [
		{
			"name": "v_texcoord0",
			"semantic": "Varying",
			"type": "Vector2",
			"attribute": "TEXCOORD0",
			"defaultValue": "vec2(0.0, 0.0)"
		},
		{
			"name": "a_position",
			"semantic": "Varying",
			"type": "Vector3",
			"attribute": "POSITION"
		},
		{
			"name": "a_texcoord0",
			"semantic": "Varying",
			"type": "Vector2",
			"attribute": "TEXCOORD0"
		},
		{
			"name": "mainColor",
			"semantic": "Uniform",
			"type": "Color"
		},
		{
			"name": "mainTexture",
			"semantic": "Uniform",
			"type": "Texture"
		}
	],
	"vertex": {
		"inputs": [
			"a_position", "a_texcoord0"
		],
		"outputs": [
			"v_texcoord0"
		],
		"code": [
			"void main()",
			"{",
			"	mat4 projViewWorld = mul(mul(u_proj, u_view), u_model[0]);",
			"",
			"	vec4 v_pos = mul(projViewWorld, vec4(a_position, 1.0));",
			"",
			"	gl_Position = v_pos;",
			"",
			"	v_texcoord0 = a_texcoord0;",
			"}"
		]
	},
	"fragment": {
		"inputs": [
			"v_texcoord0"
		],
		"code": [
			"void main()",
			"{",
			"	gl_FragColor = texture2D(mainTexture, v_texcoord0) * mainColor;",
			"}"
		]
	}
}