<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<TargetFramework>net9.0</TargetFramework>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>pdbonly</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>_DEBUG;STBSHARP_INTERNAL</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>true</Optimize>
		<DefineConstants>NDEBUG;STBSHARP_INTERNAL</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="Newtonsoft.Json">
			<HintPath>..\..\Dependencies\JsonNet\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="SharpGLTF.Core">
			<HintPath>..\..\Dependencies\SharpGLTF\SharpGLTF.Core.dll</HintPath>
		</Reference>
		<Reference Include="MessagePack">
			<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net9.0\MessagePack.dll</HintPath>
		</Reference>
		<Reference Include="StapleCore">
			<HintPath>..\..\Engine\Core\bin\Debug\net9.0\StapleCore.dll</HintPath>
		</Reference>
		<Reference Include="StapleTooling">
			<HintPath>..\..\Engine\Tooling\bin\Debug\net9.0\StapleTooling.dll</HintPath>
		</Reference>
		<Reference Include="NVorbis">
			<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net9.0\NVorbis.dll</HintPath>
		</Reference>
		<Reference Include="NAudio">
			<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net9.0\NAudio.dll</HintPath>
		</Reference>
		<Reference Include="OggVorbisEncoder">
			<HintPath>..\..\Dependencies\build\dotnet\bin\Release\net9.0\OggVorbisEncoder.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Audio\AudioUtils.cs" />
		<Compile Include="Baker+AppSettings.cs" />
		<Compile Include="Baker+Assets.cs" />
		<Compile Include="Baker+Audio.cs" />
		<Compile Include="Baker+Cleanup.cs" />
		<Compile Include="Baker+Folders.cs" />
		<Compile Include="Baker+Font.cs" />
		<Compile Include="Baker+Material.cs" />
		<Compile Include="Meshes\AssimpExtensions.cs" />
		<Compile Include="Meshes\Baker+Assimp.cs" />
		<Compile Include="Meshes\Baker+Meshes.cs" />
		<Compile Include="Baker+Prefabs.cs" />
		<Compile Include="Baker+Scene.cs" />
		<Compile Include="Baker+Shaders.cs" />
		<Compile Include="Baker+Texture.cs" />
		<Compile Include="Baker.cs" />
		<Compile Include="Meshes\Baker+SharpGLTF.cs" />
		<Compile Include="Meshes\Baker+UFBX.cs" />
		<Compile Include="Meshes\ufbx.cs" />
		<Compile Include="Renderer.cs" />
		<Compile Include="Shaders\ShaderCompilerType.cs" />
		<Compile Include="Shaders\ShaderInstancingParameter.cs" />
		<Compile Include="Shaders\ShaderParameter.cs" />
		<Compile Include="Shaders\ShaderParameterSemantic.cs" />
		<Compile Include="Shaders\ShaderPiece.cs" />
		<Compile Include="Shaders\UnprocessedShader.cs" />
		<Compile Include="WorkScheduler.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Silk.NET.Assimp" Version="2.22.0" />
	  <PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Update="StirlingLabs.assimp.native.win-x64" Version="5.2.5.4" />
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>
			$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net9.0\CrossCopy $(SolutionDir)Baker\bin\$(Configuration)\net9.0\*.exe $(SolutionDir)bin\
			$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net9.0\CrossCopy $(SolutionDir)Baker\bin\$(Configuration)\net9.0\*.dll $(SolutionDir)bin\
			$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net9.0\CrossCopy $(SolutionDir)..\Dependencies\JsonNet\*.dll $(SolutionDir)bin\
			$(SolutionDir)..\Dependencies\build\dotnet\bin\Release\net9.0\CrossCopy $(SolutionDir)..\Dependencies\build\native\bin\$(Configuration)\StapleToolingSupport.[DLL] $(SolutionDir)bin\
		</PostBuildEvent>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
</Project>